# hsql-test

./: pom.xml
src/main/java/app/: App.java  AppWorker.java
src/main/java/app/dal/: DataPovider.java  DataProviderImpl.java
src/main/java/app/dal/entities/: Roles.java  Users.java  UsersRoles.java  UsersRolesId.java
src/main/java/app/services/: BusinessService.java  BusinessServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/liquibase/: liquibase.properties  master.xml  testData.xml
src/test/java/app/services/: BusinessServiceTest.java
src/test/java/utils/: HsqlDatabase.java
src/test/resources/: testApplicationContext.xml
